<!--pages/vip/vip.wxml-->
<!-- <vpush-checkin 
title='获取推送权限'
desc='获取下次的推送'
bind:onCheckIn="checkInHandler"
/> -->
<view class='block1' bindtap='toClass'>
    <view style='width:90%;'>
    <image src='/pages/images/vip1.png' class='image' mode="widthFix"></image>
    </view>
</view>

<view  class='block1' open-type="getUserInfo" bindtap='btn_sub'>
                     
<!-- <view  class='block1' bindgetuserinfo='btn_sub' open-type="getUserInfo" bindtap='btn_sub'> -->
    <view style='width:90%;'>
    <image src='/pages/images/vip2.png' class='image' mode="widthFix"></image>
    </view>
</view>

  <view class='bottom'>
<image class='bottom-image' src='http://wx1.sinaimg.cn/mw690/006p6Tvely1g3kd7uxtg0j33kt1tv4qr.jpg' mode="widthFix"></image>
</view>



