<!--pages/login/login2.wxml-->
<scroll-view scroll-x="true">
<view  class='table'>
  <view class='title'>
      <view class='th'>类型</view>
      <view class='th'>描述</view>
      <view class='th'>网址</view>
        <view class='th'></view>
  </view >
  <view class='title' wx:for="{{tab}}" wx:for-index="index" >
          <view class='th'> {{item.type}}</view>
          <view class='th'> {{item.descrp}}</view>
          <view class='th'> 隐藏</view>
          <view class="th"><button bindtap='delUser' data-name="{{item.URL}}" style='color:blue;'>删除</button></view>
  </view>
    <view class='title'>
        <input class='th' placeholder="类型" bindinput="add3" value="{{type}}"></input>
      <input class='th' placeholder="描述" bindinput="add1" value="{{descrp}}"></input>
      <input class='th' placeholder="网址"  bindinput="add2" value="{{URL}}"></input>

      <view class='th'></view>
      <view class='th' bindtap='addUser' style='color:blue;'>增加</view>
      <view class='th'></view>
  </view >
   
</view>


<view style='height:100rpx'></view>


<button bindtap='comBack' class='btn'>点击返回</button>
<view style='height:20rpx'></view>
</scroll-view>
