<!--pages/yearCard/yearCard.wxml-->
 

 <view class='whole'>

 <view class="container">
 <view class='top'>
<image src='/pages/images/schedule_top.png' mode="widthFix" class='top-image'></image>
<view class='txt'>
欢迎办理年卡套餐：
</view>
</view>





	<view class="content-container">

		<view class="goods-container"  >

				<view class="goods" wx:for="{{goods}}" wx:for-index="index" wx:key="key">	
            <view class='item'>
                  <image src='{{item.image}}' class='pic' mode='scaleToFill'/>
                  <!-- <view class='name'>{{item.name}}</view> -->
                  <view class='desc'>{{item.descrp}}</view>
                  <view class='price'>RMB/{{item.price}}</view>
                  <view class="addCart"  >
                    <image src="/pages/images/plus.png" mode='widthFix' data-bindex="{{index}}" bindtap="tapAddCart"></image>
                  </view>
            </view>
        </view>

		</view>
	</view>

	<view class='footer'>

		<view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
			<view class="mask" bindtap="hideCartDetail"></view>
			<view class="list">
				<view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
					<view class="name ellipsis">{{goods[id].name}}</view>
					<view class="total">￥{{goods[id].price*cart.list[id]}}</view>
					<view class="reduce" data-id="{{id}}" bindtap="tapReduceCart">-</view>
					<view class="num">{{num}}</view>
					<view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
				</view>
			</view>
		</view>
		<view class="cart">
			<view class="data">
					<view class="icon"  bindtap="showCartDetail">
					<image src="/pages/images/cart.png"></image>
					<view class="count">{{cart.count}}</view>
					</view>
				<view class="total">￥{{cart.total}}</view>
			</view>

			<button bindtap='toPay' data-price="{{cart.total}}" data-cart="{{cart.list}}"  class='share' size="mini">
				<image src='/pages/images/count.png' mode='widthFix'  class='submit_image'></image>
			</button>


		</view>
	</view>
  </view>

</view>


