<!--pages/card/card0.wxml-->

    <view wx:for="{{tab}}" class='title' bindtap='toVideoSum' data-index="{{index}}" data-vid="{{item.vid}}">
   <image src='{{item.image}}' class='picture'  mode='widthFix'/>
   <image src='/pages/images/video_block.png' class='video'></image>
    <view style='width:90%'  class='text' > {{item.name}}</view>
  </view>

