/* pages/video/video.wxss */
page{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}


.title{
  left:30rpx;
  width: 95%;
  align-content: center;
  justify-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.array_position{
   right:10rpx;
}

.content{
  position: relative;
  display: flex;
  width: 800rpx;
}

.pageView{
  display: flex;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1154rpx;
}

.text{
  width: 100%;
  align-items: center;
  justify-content: center;
text-align: center;
color: white;
display: flex;
position: absolute;
bottom: 20rpx;
z-index: 2;
}

.picture{
  display: flex;
  position: absolute;
	width: 650rpx;
	height: 380rpx;
  margin: 20rpx 0rpx;
  border-radius: 50rpx;
  z-index: 0;
}

.video{
	width: 650rpx;
	height: 380rpx;
  margin: 20rpx 0rpx;
  z-index: 1;
}


