/* pages/video/video1.wxss */
.title{
  height: 150rpx;
  position: relative;
  border: dashed #c7c9c7 5rpx;
  display: flex;
  align-items: center;

}

.content{
  align-content: center;
  left:8rpx;
  position: relative;
  display: flex;
  width: 98%;
}

.pageView{
  display: flex;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1154rpx;
}
video{
	width: 100%;
	height: 422rpx;
}
