<!--user/pages/signContract/signContract.wxml-->

<view class="page">
 <view class="page__hd">
        <view class="page__title">请在下方空白处签名</view>
    </view>
 <view class="page__bd">
  <draw-canvas canvas-id="canvas" binddrawn="onDrawnChanged" />

<verification-code contract-res-id="{{contractResId}}" account-res-id="{{accountResId}}" show="{{dialogShow}}" bindvcodechecked="onVcodeChecked"/>
  </view>
</view>