<!--pages/mine/yearCard.wxml-->
<view  class='table'>
  <view class='tr'>
      <!-- <view class='th'>订单号</view> -->
      <view class='th'>商品名</view>
      <view class='th'>价格</view>
       <view class='th'>购买时间</view>
       <view class='th'></view>
  </view>
  <view wx:for="{{user}}">
  <view class='tr'>
    <!-- <view class='td'> {{item.mct_id}}</view> -->
    <view class='td'> {{item.name}}</view>
    <view class='td'> {{item.price}}元</view>
    <view class='td'> {{item.time}}</view>
    <view class='td1' data-id="{{item.mct_id}}" data-price="{{item.price}}" data-mct_name="{{item.mct_name}}" data-time="{{item.time}}" data-name="{{item.name}}" data-phone="{{item.phone}}" bindtap='toYear' data-number="{{item.number}}">   查看</view>
  </view>
  </view>
   
</view>

  <view class='bottom'>
<image class='bottom-image' src='http://wx4.sinaimg.cn/mw690/006p6Tvely1g3kidq6wljj33kt3a4kjn.jpg' mode="widthFix"></image>
</view>
