<!--pages/aboutMe/aboutMe.wxml-->
<view class='whole'>

<view class='head'>
<image src='/pages/images/title.png' class='title' mode="widthFix"></image>
<image src='http://wx1.sinaimg.cn/mw690/006p6Tvely1g3kd4v6u9nj30pb0j0n48.jpg' class='about_pic' mode="widthFix"></image>
</view>

<view class='text'>
品牌前身：萱萱舞蹈 X DANCE ARTS
<image src='/pages/images/bar.png' class='bar'></image>
创始人：邱美哚
<image src='/pages/images/bar.png' class='bar'></image>
北京舞蹈学院继续教育学院教师，教育部人文社会科学研究专项委托项目“素质教育与舞蹈美育研究”课题组成员，担任北京舞蹈学院“高参高”项目素质教育舞蹈课教师，具有高中生素质舞蹈教学和创造性艺术课程研发经验，擅长3-6岁幼儿舞蹈启蒙课程研究与教学，针对艺术教育对个人综合能力的开发、创造性思维的培养、团队合作意识的建立有深入研究，具备9年以上的丰富舞蹈教学经验。
<image src='/pages/images/bar.png' class='bar'></image>
<text>创始于：2016年 
周年纪念⽇：5⽉21⽇ 
坐标：北京，CDD创意港嘉悦广场6号楼3层303
地理优势：距离西红门地铁站10分钟步行路程，紧邻荟聚购物中心和宜家家居
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text>课程定位：
专注幼儿舞蹈创意启蒙、少儿芭蕾舞、民族舞、爵士舞表演课程教学，汇聚北舞、民大、师大一流师资，小班授课。秉承“重视舞蹈艺术兴趣培养，坚决不以考级为目的”的教学理念，帮助孩子素质教育舞蹈中五大能力的养成。提供剧目、基本功技术技巧、艺术团选拔进阶课程一对一教学，并每年组织大型周年汇报演出、国内、国际艺术节比赛展演、经典舞剧剧院观摩、北京舞蹈学院芭蕾舞等级考试等活动，贯穿孩子从课堂—生活—演出—考级一体化的舞蹈艺术体验。
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text>开设课程：
少儿：{{tab[0].kid}}
成⼈：{{tab[0].adult}} 
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>品牌故事：
“我是一名舞者，一名教育工作者，但我更是一个舞蹈文化人。”
美哚是一个天生感性的人，心思比较细腻、敏感，所以我从小就想的比别人多，也很喜欢观察。身边会遇到有人夸赞我“聪明”，但由于太爱多想的特质，听到夸赞我还得多想一下人家的意思是否真的真诚呢。这真是一个让人烦恼的事！
我脑子里常常会想：“艺术有何用？我为什么接触了舞蹈？舞蹈艺术它对我的意义又是什么？……”想的多也并非刻意，每一个创造者需要媒介去表达，希望日后我能生出好多文字来，记成册，集成书。
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>艺术有何⽤？
在我记忆里，喜欢艺术是从我小时候爱美开始，我喜欢穿漂亮裙子，喜欢化妆，所以积极参加各种学校艺术活动，很享受被老师选中参加节目排练被带出去表演比赛，但遗憾的是，我不是一个天生肢体协调的好苗子，个子也小小的，小镇出生的我也没从小就接受正规的基本功训练。那为什么选择了舞蹈艺术这条路？也许只有爱臭美、爱表现这一个原因了吧。
小时候任职最久的班级里的文艺委员，用我们小时候通俗的话来说，文艺委员就是“发歌的”，领着同学们唱老师教过的喜欢的歌曲，例如：《捉泥鳅》、《走在乡间的小路上》、《九月九的酒》等等。至今也还记得刚上小学的时候，爸爸妈妈很喜欢听邓丽君的歌，妈妈还喜欢哼唱，所以我也会跟着耳濡目染，爸爸送我第一张录音机卡带是小虎队的。我的艺术启蒙来源于这些自然、温暖的生活，很感激这些记忆在我人生中带给我的那份纯真，这些都是一些细小的、碎片化的的细节，但我很喜欢。所以长大的我听蔡琴的《六月茉莉》会感性的流泪，被这份单纯的岁月沉淀打动。在这一段时期，艺术与我是一种本能的关系，我初尝了文艺的滋味并把它留在了最美好的童年记忆里。</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>我为什么接触了舞蹈？
美哚正式接触舞蹈专业训练是为了考学，文化成绩不突出的我让妈妈初中就开始操心将来升学的事，成为舞蹈特长生还有另一个原因：是我的自我认知，在15岁的年纪里我好像知道自己要什么了，青春期的我才开始正规的舞蹈基本功训练，当你决心要做一件事的时候真的没什么可以阻扰你。在高中的那几年训练的辛苦让妈妈都劝过我放弃，还记得第一次上一节剧目课一对一私教课时，因为表现不够好被舞蹈启蒙老师骂不协调、骂得很凶，我很紧张，越跳越放不开，越跳越不会，于是开始潜意识里想我真的好像真的不行，学舞蹈真的很难，下课在回去的路上很伤心，哭着给妈妈打电话说自己心里的委屈…哭完后，妈妈劝说我放弃，但我不甘心自己一直来的努力，执意告诉妈妈我要坚持学下去，用妈妈的话说：“我做事非常固执”。是的，我那时候就开始意识到我要强的性格，现在想想，这种执拗也是一种挺宝贵的品质呢（偷笑），回忆那时候曾一起上过课的小伙伴们，现有的已转行也有的成了家，我还在这条路上坚持着，也因为这件最终没有放弃的事，它也成全了我其他性格的品质，一直伴随我至今。
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>舞蹈对我的意义是什么？
从我接触舞蹈之后，我渐渐的发现了自己的变化，舞蹈让我学会独立思考，让我更关注自己。是学习舞蹈这件事让我开始学习思考，我小时候不算聪明，现在会有人接触我之后说我聪明、独立，我觉得区别就在于我有了思辨的能力，这点也正是因为自信的建立才能让我在一件事情上更专注，更关注自己。如果你问我舞蹈的本质是什么？我会回答：“是人”。而人的本质是什么？“是活”。这个活是指生命存在的形态，还有生命的运动轨迹，思想的以及身体的都在“活着”的范围内，这个很有意思，我在观看舞剧《稻禾》的过程中，回忆起了小时候老家的记忆，那一刻无比的真实和温暖，小时候的记忆在客观现实里是不存在了的，但它依然活着，并让我知道感恩，知道去联想这种感受放到艺术实践或艺术体验当中去，是艺术实践的源泉。舞蹈这门艺术丰富了我的精神世界，其实我们都需要这个，不是吗？当下的信息化社会工业化社会，人们都容易浮躁，有几个人会愿意写字而不用电脑，有几个人会看纸质书而不刷公众号订阅，有几个人愿意花时间去做无意义的交谈而不为别的目的…文化一定是一个可以根植于心的东西，要善于发现让生活变得美好的事物，比如绘画、跳舞、听音乐、写字、看电影、看演出…去触及你所感兴趣的。
艺术是从自然到无限的一个过程，所有艺术教育相加，是一个人的独立思考，反思和自我成长。
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text class='right'>2016.7.10
      邱美哚
</text>

</view>

</view>
