<!--pages/aboutMe/aboutMe.wxml-->
<view class='whole'>

<view class='head'>
<image src='/pages/images/title.png' class='title' mode="widthFix"></image>
<image src='http://wx1.sinaimg.cn/mw690/006p6Tvely1g3kd4v6u9nj30pb0j0n48.jpg' class='about_pic' mode="widthFix"></image>
</view>

<view class='text'>
品牌前身：萱萱舞蹈 X DANCE ARTS
<image src='/pages/images/bar.png' class='bar'></image>
创始人：邱美哚
<image src='/pages/images/bar.png' class='bar'></image>
北京舞蹈学院继续教育学院教师，教育部⼈⽂社会科学研究专项委托项⽬“素质教育与舞蹈
美育研究”课题组成员，担任北京舞蹈学院“⾼参⾼”项⽬素质教育舞蹈课任课教师，具有舞蹈教学和创造性艺术课程研发经验，擅⻓3-6岁幼⼉舞蹈启蒙课程研究与教学，对艺术教育于个⼈综合能⼒的开发、创造性思维的培养、团队合作意识的建⽴有深⼊研究，具有8年以上的各年龄段学员的丰富舞蹈教学经验。
<image src='/pages/images/bar.png' class='bar'></image>
<text>创始于：2016年 
周年纪念⽇：5⽉20⽇ 
坐标：CDD创意港嘉悦⼴场6号楼303室
地理优势：距离⻄红⻔地铁站10分钟步⾏路程、紧邻荟聚购物中⼼和宜家家居
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text>课程定位：
专注幼⼉舞蹈启蒙、少⼉芭蕾⼊⻔、⺠族⺠间舞表演课程教学，专业教师，⼩班授课，“重视少⼉舞蹈艺术兴趣培养，坚决不以考级为⽬的”的课程理念帮助孩⼦形成素质教育舞蹈中五⼤能⼒的培养，提供剧⽬、基本功技术技巧⼀对⼀教学，并每年组织⼤型周年汇报演出、国内、国际艺术节⽐赛展演、经典舞剧剧场观摩、北京舞蹈学院芭蕾舞考级等活动贯穿学员从课堂—演出—考级的舞蹈艺术体验。
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text>开设课程：
少儿：{{tab[0].kid}}
成⼈：{{tab[0].adult}} 
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>品牌故事：
“我是⼀名舞蹈⼯作者，但我更是⼀个舞蹈⽂化⼈。”美哚是⼀个天⽣感性的⼈，有点细腻、敏感，所以我从⼩就想的特别多，也很爱观察，身边遇到的⼈会夸我“聪明”，但由于真的很爱想的特质所以还要多想⼀下⼈家的夸奖是否真的真诚，这真的是个烦恼的事。我脑⼦⾥会常常想：艺术有何⽤？我为什么接触了舞蹈？舞蹈艺术它对我的意义⼜是什么？……想好多，也并⾮刻意，但不⾃觉间就常常被这个爱想的特质带跑，甚⾄考虑以后能不能培养⾃⼰想到什么就随笔记录下来，也许我能⽣出好多⽂字来，记成册，集成书…
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>艺术有何⽤？
在我记忆⾥，我喜欢艺术从我⼩时候爱美开始，喜欢穿漂亮裙⼦，喜欢化妆，所以积极参加各种艺活动，享受被⽼师选上带出去表演节⽬，但我却并⾮天⽣协调的舞蹈好苗⼦，也没有从⼩接受规的基本功训练，能坚持也许就是因为太爱美爱表现吧。⼩时候任职最久的班⼲部职位是班级⾥⽂艺委员，说通俗的话，还有⼀个名字，叫做“发歌的”，领着同学们唱喜欢的教过的歌曲，例如《抓泥鳅》、《⾛在乡间的⼩路上》等等，⾄今也还能记得上⼩学的时候，我妈妈很爱听歌和哼歌爸爸妈妈⼀直都很喜欢邓丽君的歌，我也会跟着听，⽽我拿到的第⼀盘录⾳机卡带是爸爸给买的“⻁队”。所以我的艺术启蒙来源于这些⾃然的⽣活，我很感激这些经历在今后带给我的那份⾃信，些好像都是⼀些细⼩、碎⽚化的事情，但我很喜欢。所以我听《六⽉茉莉》会感性到流泪，被这最初单纯的岁⽉沉淀⽽打动。在这⼀段时期，艺术与我是⼀种本能的关系，我初尝了⽂艺的滋味并把它留在了最美好的童年记忆⾥。
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>我为什么接触了舞蹈？
我正式接触舞蹈训练是为了考学，妈妈在我初中开始就为我升学烦恼，我的学习也因为我“想多”，⼼思不在学习上，⾃然就是那种不让爸爸妈妈省⼼的⼈，⾛上专业舞蹈⽣还有另⼀个原因：的⾃我认知，在15岁的年龄⾥我好像开始意识到⾃⼰要什么了，或者更准确地说我不要什么。于在⻘春期的我才开始正规的舞蹈基本功训练，当你决⼼要做⼀件事的时候真的没有什么可以阻挠你在⾼中的那⼏年我训练的⾟苦连我妈妈都劝过我放弃，还记得第⼀次上剧⽬课⼀对⼀我表现不够好被专业舞蹈启蒙⽼师骂不协调，骂得很凶，我很紧张，越跳越放不开，越跳越不会，于是开始潜识⾥想我好像真的不⾏，学舞蹈真的很难，下课在回去的路上很伤⼼，哭着给妈妈打电话说⾃⼰⾥的委屈……但哭完后，妈妈劝说我放弃，但我不⽢⼼⾃⼰的努⼒，执意告诉妈妈我要坚持学去，⽤妈妈的话说“我做事⾮常固执”。是的，我那时候就开始意识到我要强的性格，现在想想，种执拗也是⼀种挺宝贵的品质呢（偷笑），回忆那时候曾⼀起上过课的⼩伙伴们，现有的已转⾏也有的成了家，⽽我还在这条路上⾛着，也因为这件最终没有放弃的事，它也成全了我其他性格的品质，⼀直伴随我⾄今。
</text>
<image src='/pages/images/bar.png' class='bar'></image>

<text>舞蹈对我的意义是什么？
从我接触舞蹈之后，我渐渐的发现了⾃⼰的变化，舞蹈让我学会独⽴思考，让我更关注⾃⼰。是习舞蹈这件事让我开始学会思考，我⼩时候不算聪明，现在会有⼈接触我之后说我聪明或者不⼀样我觉得区别就在于我有了独⽴思辨的能⼒，这点也正是因为⾃信的建⽴才能让我做到更关注我⾃⼰如果你问我舞蹈的本质是什么，我现在会告诉你：是⼈。⽽⼈的本质是什么，是：“活”。这个活是指⽣命存在的形态，还有⽣命的运动轨迹，思想的以及身体的都在“活着”的范围内，这个很有思，我在观看舞剧《稻⽲》的过程中，回忆起了⼩时候⽼家的记忆，那⼀刻⽆⽐的真实和温暖，⼩时候的记忆在客观现实⾥是不存在了的，但它依然活着，并让我知道感恩，知道去联想这种感放到艺术实践或艺术体验当中去，是艺术实践的源泉。舞蹈这⻔艺术丰富了我的精神世界，其实们都需要这个，不是吗？当下的社会环境⼤家都很浮躁，有⼏个⼈会愿意写字⽽不⽤电脑，有⼏会看纸质书⽽不刷公众号订阅，有⼏个⼈愿意花时间去做⽆意义的交谈⽽不为别的⽬的…很少。⽂化⼀定是⼀个可以根植于⼼的东⻄，要善于发现让⽣活变得美好的事物，⽐如绘画、跳舞、听乐、写字、看电影、看演出去触及你所感兴趣的……
艺术是从⾃然到⽆限的⼀个过程，所有艺术教育相加，是⼀个⼈的独⽴思考，反思和⾃我成⻓
</text>
<image src='/pages/images/bar.png' class='bar'></image>
<text class='right'>2016.5.20
      邱美哚
</text>

</view>

</view>
