<!--pages/pay/pay_yearCard.wxml-->
<view class="container">


 <form bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>

        <view class="inputView">
        <image src='/pages/images/schedule_block.png' class='image_block'></image>
        <view style='width:40%'>
          <label class="loginLab">姓名：</label>
        </view>
        <view style='width:60%'>
          <input type="input-text" name="username" class="inputText" placeholder="点击输入您的名字" placeholder-class='placeholder' bindinput='changeName'/>
        </view>
        </view>

        <view class="inputView">
        <image src='/pages/images/schedule_block.png' class='image_block'></image>
        <view style='width:40%'>
          <label class="loginLab">预约电话：</label>
        </view>
        <view style='width:60%'>
          <input type="input-text" name="phone"  class="inputText" placeholder="点击输入您的电话" placeholder-class='placeholder' bindinput='changePhone'/>
        </view>
        </view>     

    </form>

<button wx:if="{{flag==false}}" bindgetuserinfo='btn_sub' open-type="getUserInfo" bindtap='btn_sub' class='btn'>点击登录
</button>

    <button wx:if="{{flag==true}}" bindtap="pay" class='btn'>确认支付 {{txtOrderCode}}元</button>
</view>

  <view class='bottom'>
<image class='bottom-image' src='http://wx1.sinaimg.cn/mw690/006p6Tvely1g3kidob5vmj33kt3glhdv.jpg' mode="widthFix"></image>
</view>

