<mp-form-page>
	<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
	<mp-form id="form" rules="{{rules}}" models="{{formData}}">
		<mp-cells>
			<mp-cell prop="name" title="姓名" ext-class="">
				<input bindinput="formInputChange" data-field="name" class="weui-input"/>
			</mp-cell>
			<mp-cell prop="sex" title="性别" ext-class="">
				<mp-checkbox-group prop="sex" multi="{{false}}" bindchange="formInputChange" ext-class="checkbox-group--inlined" data-field="sex">
					<mp-checkbox wx:for="{{sexItems}}" wx:key="value" label="{{item.value}}" value="{{item.value}}" checked="{{item.checked}}" ext-class="checkbox--inlined"></mp-checkbox>
				</mp-checkbox-group>
			</mp-cell>

			<mp-cell prop="birth" title="出生年月：" ext-class="">
				<picker mode="date" value="{{formData.birth}}" start="1994-01-01" end="2019-09-01" bindchange="formInputChange" data-field="birth">
					<view>{{formData.birth}}</view>
				</picker>
			</mp-cell>

			<mp-cell prop="parentsName" title="家长姓名" ext-class="">
				<input bindinput="formInputChange" data-field="parentsName" class="weui-input" />
			</mp-cell>

			<mp-cell prop="parentsIdCard" title="身份证号码" ext-class="">
				<input bindinput="formInputChange" data-field="parentsIdCard" class="weui-input" />
			</mp-cell>

			<mp-cell prop="classNumber" title="课时" ext-class="">
				<input bindinput="formInputChange" data-field="classNumber" class="weui-input" />
			</mp-cell>

			<mp-cell prop="totalPrice" title="费用总计" ext-class="">
				<input bindinput="formInputChange" data-field="totalPrice" class="weui-input" />
			</mp-cell>

			<mp-cell prop="phone" title="手机号" ext-class="">
				<input bindinput="formInputChange" data-field="phone" class="weui-input" />
				<!--view slot="footer" class="weui-vcode-btn" bindtap='getCode' hidden='{{hidden}}' disabled='{{btnDisabled}}'>{{btnValue}}</view!-->
			</mp-cell>

			<mp-cell prop="email" title="邮箱" ext-class="">
				<input bindinput="formInputChange" data-field="email" class="weui-input" />
			</mp-cell>
		</mp-cells>


	</mp-form>
	<checkbox-group slot="tips" bindchange="bindContract">
		<label class="weui-agree" for="weuiAgree">
			<view class="weui-agree__text">
				<checkbox id="weuiAgree" checked="{{confirmed}}" />
				同意《合同》
			</view>
		</label>
	</checkbox-group>
	<view slot="button">
		<button class="weui-btn weui-form-preview__btn" disabled="{{!confirmed}}" bindtap="previewContract">预览</button>
		<button class="weui-btn" type="primary" disabled="{{!confirmed}}" bindtap="showVcodeDialog">确定</button>
	</view>
</mp-form-page>

<verification-code contract-res-id="{{contractResId}}" show="{{dialogShow}}" bindvcodechecked="onVcodeChecked"/>




